# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
NODE_ENV=<NODE_ENV|development>

# This server runnnin port
SERVER_PORT=<SERVER_PORT>

# This is standard running mysql locally
MONGODB_URI=<MONGODB_URI>